<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="c41df85e-6a42-46cf-ab5a-21456ffb9da8" last-modified="2023-06-01T09:02:48Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>Ammyy Admin (Utility)</short_description>
    <description>An adversary may use legitimate desktop support and remote access software, such as Team Viewer, AnyDesk, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks. 

MITRE ATT&amp;CK REFERENCE: https://attack.mitre.org/techniques/T1219/</description>
    <authored_by>dfir-ronin</authored_by>
    <authored_date>2023-06-01T09:02:48Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="0b141503-37dd-419b-a694-079f53a42e90">
      <IndicatorItem id="974fe10e-d803-478e-8f80-040ac4906286" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/fileName" type="endpoint" />
        <Content type="string">Ammyy Admin.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="83b1ce47-5722-40cf-a134-9ace99b06438" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/fileName" type="endpoint" />
        <Content type="string">AA_v3.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="cb36fa8c-65f1-4906-91a5-ff285ed59c68" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/fileName" type="endpoint" />
        <Content type="string">Ammyy.log</Content>
      </IndicatorItem>
      <IndicatorItem id="7c90ecf5-0d86-4cb8-9b85-0e6a27892a30" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/fileName" type="endpoint" />
        <Content type="string">AA_v3.log</Content>
      </IndicatorItem>
      <IndicatorItem id="f7e6ccb5-31a5-4018-b44a-d91e73e2335e" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/regKeyEvent/keyPath" type="endpoint" />
        <Content type="string">\Software\Ammyy Admin</Content>
      </IndicatorItem>
      <IndicatorItem id="a3d9a78a-067f-416f-97db-d73ffcc9534d" condition="is" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
        <Content type="string">Ammyy Admin.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="7291ce1e-b7ef-4958-9f1a-3dd85c0b4775" condition="is" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
        <Content type="string">AA_v3.exe</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>