<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="c41df85e-6a42-46cf-ab5a-21456ffb9da8" last-modified="2023-06-01T09:02:48Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>Atera (Utility)</short_description>
    <description>An adversary may use legitimate desktop support and remote access software, such as Team Viewer, AnyDesk, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks. 

MITRE ATT&amp;CK REFERENCE: https://attack.mitre.org/techniques/T1219/</description>
    <authored_by>dfir-ronin</authored_by>
    <authored_date>2023-06-01T09:02:48Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="0b141503-37dd-419b-a694-079f53a42e90">
      <IndicatorItem id="a3d9a78a-067f-416f-97db-d73ffcc9534d" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
        <Content type="string">ateragent</Content>
      </IndicatorItem>
      <IndicatorItem id="52f95d7b-646c-4218-b576-0750f4d3dd4b" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/filePath" type="endpoint" />
        <Content type="string">\AppData\Local\Atera</Content>
      </IndicatorItem>
      <IndicatorItem id="d2a42638-ee70-4b15-bd28-52e58c1e51b8" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/filePath" type="endpoint" />
        <Content type="string">ProgramData\Atera</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>