<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="0d32a92e-bf87-4c5f-a882-20c6cf3a4787" last-modified="2023-08-10T09:20:28Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>FreeFileSync (Utility)</short_description>
    <description>FreeFileSync is a folder comparison and synchronization software that creates and manages backup copies of files. Adversaries may use an existing, legitimate external Web service to exfiltrate data rather than their primary command and control channel. Popular Web services acting as an exfiltration mechanism may give a significant amount of cover due to the likelihood that hosts within a network are already communicating with them prior to compromise. Firewall rules may also already exist to permit traffic to these services.

References:
https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-165a
https://attack.mitre.org/techniques/T1567/002/</description>
    <authored_by>dfir-ronin</authored_by>
    <authored_date>2023-08-10T09:20:28Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="14bee469-4eec-4ee2-8763-11247944bad8">
      <IndicatorItem id="a4116645-3cb8-43dc-94da-07dc27fab4fc" condition="is" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/md5" type="endpoint" />
        <Content type="md5">831ef492cf32c53e18926ca9b5bcfa04</Content>
      </IndicatorItem>
      <IndicatorItem id="fa76a3b1-78c6-4333-b8e0-635684544b7f" condition="is" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
        <Content type="string">FreeFileSync.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="712a8c7b-3f24-4ce4-80ca-a721516faf1e" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/filePath" type="endpoint" />
        <Content type="string">\Program Files\FreeFileSync</Content>
      </IndicatorItem>
      <IndicatorItem id="6d30830b-df2a-41eb-9394-cad9a80a8def" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/fileName" type="endpoint" />
        <Content type="string">freefilesync</Content>
      </IndicatorItem>
      <IndicatorItem id="f970f345-0f65-4f2e-b7e7-d5f432303fe7" condition="is" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/fileWriteEvent/md5" type="endpoint" />
        <Content type="md5">e083ecdcd99313ffebfa842601e01491</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>