<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="f23a22c1-0746-44bb-9e4d-7da3929d5eb7" last-modified="2023-07-27T08:01:52Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>Network Share Discovery (Methodology)</short_description>
    <description>Adversaries may look for folders and drives shared on remote systems as a means of identifying sources of information to gather as a precursor for Collection and to identify potential systems of interest for Lateral Movement. Networks often contain shared network drives and folders that enable users to access file directories on various systems across a network.

MITRE ATT&amp;CK REFERENCE: https://attack.mitre.org/techniques/T1135/</description>
    <authored_by>dfir-ronin</authored_by>
    <authored_date>2023-07-27T08:01:52Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="b15dc68c-6d23-43c8-bc1f-1de71ce0417c">
      <IndicatorItem id="e807399e-b641-4cd8-a434-f8804b71c304" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/processCmdLine" type="endpoint" />
        <Content type="string">net view \\</Content>
      </IndicatorItem>
      <IndicatorItem id="067b5929-9049-4367-8f48-e40e9bdbe3c3" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/processCmdLine" type="endpoint" />
        <Content type="string">net share</Content>
      </IndicatorItem>
      <IndicatorItem id="804ff6e3-891e-4762-9edc-8393b013be0f" condition="contains" preserve-case="false" negate="false">
        <Context document="eventItem" search="eventItem/processEvent/processCmdLine" type="endpoint" />
        <Content type="string">net use</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>