<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="42165aa2-cb9d-4871-adc4-f8a3bcc727da" last-modified="2023-06-01T06:11:53Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>MoveScheduler (Utility)</short_description>
    <description>MoveScheduler is tool that can be used on lateral movement via several different methods of scheduling tasks.

Reference:
https://github.com/mez-0/MoveScheduler
https://attack.mitre.org/techniques/T1021/</description>
    <authored_by>dfir-ronin</authored_by>
    <authored_date>2023-06-01T06:11:53Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="fd2483db-829c-4e52-bd38-118b3662acc2">
      <Indicator operator="AND" id="864b32e4-36b3-4ca3-abc9-ae4dca75a372">
        <IndicatorItem id="dbc5cab7-19c5-4cf6-8d8d-ee1d5ba66852" condition="contains" preserve-case="false" negate="false">
          <Context document="eventItem" search="eventItem/processEvent/processCmdLine" type="endpoint" />
          <Content type="string">SchedulerAPI</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="956676d9-8e46-413f-967a-c0f00ea78ea9">
          <IndicatorItem id="3ec370f7-5fe4-4910-994c-dd41cd790cd0" condition="is" preserve-case="false" negate="false">
            <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
            <Content type="string">powershell.exe</Content>
          </IndicatorItem>
          <IndicatorItem id="fb4f32c3-eb9d-4105-b08f-0e4276d52726" condition="is" preserve-case="false" negate="false">
            <Context document="eventItem" search="eventItem/processEvent/process" type="endpoint" />
            <Content type="string">cmd.exe</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>